{
  "name": "crud_express_nodejs_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedeugenio/CRUD_express_nodejs_mongodb.git"
  },
  "keywords": [
    "\u001b[B"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedeugenio/CRUD_express_nodejs_mongodb/issues"
  },
  "homepage": "https://github.com/pedeugenio/CRUD_express_nodejs_mongodb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
